{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@routes": ["routes/index"],
      "@middleware": ["middleware/index"],
      "@sources": ["sources/index"],
      "@utils": ["utils/index"]
    }
  }
}
